input[type="submit"] {
  padding: 0 15px;
  cursor: pointer;
  background-color: #20a0ff;
  border-color: #20a0ff;
  color: #fff;
  &:hover,
  &:focus {
    background: #4db3ff;
    border-color: #4db3ff;
  }
}

.FromsyError {
  margin: 0 10px;
  color: #FF4949;
}

input.ant-input {
  max-width: 100%;
}