@home-bg-color: #2f54eb;
@home-text-color: #314659;
.home-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
  color: #000;
  font-size: 40px;
  text-align: center;
  .description{
    font-size: 20px;
    color:#545454;
  }
}